{
  "name": "gacha-trpc-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx vite build && prisma generate --data-proxy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorgee1/gacha-trpc-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorgee1/gacha-trpc-test/issues"
  },
  "homepage": "https://github.com/Jorgee1/gacha-trpc-test#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "prisma": "^4.12.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@tanstack/react-query": "^4.29.3",
    "@trpc/client": "^10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "zod": "^3.21.4"
  }
}
